plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.17.3") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.7',
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'com.codeborne:selenide:6.19.1',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.aspectj:aspectjweaver:1.5.4'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}