plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.7',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:6.19.1',
            'io.qameta.allure:allure-selenide:2.21.0'
    )
}

test {
    useJUnitPlatform()
}